# Rename this file to .env and copy it to your cookies directory
# Update the API_KEY and other variables as needed

HUUGINGFACE_API_KEY=
POLLINATIONS_API_KEY=
GEMINI_API_KEY=
TOGETHER_API_KEY=
DEEPINFRA_API_KEY=
OPENAI_API_KEY=
GROQ_API_KEY=
AZURE_API_KEY=
AZURE_API_ENDPOINT=
AZURE_DEFAULT_MODEL=